{
  "root": true,
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": [
    "react",
    "@typescript-eslint",
    "react-hooks",
    "import-helpers",
    "eslint-plugin-import-helpers",
    "testing-library"
  ],
  "rules": {
    "no-unused-vars": [
      "error",
      {
        "varsIgnorePattern": "React"
      }
    ],
    "react/jsx-uses-vars": "error",
    "react/jsx-uses-react": "error",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "react/prop-types": "off",
    "react/react-in-jsx-scope": "off", // para trabalhar com NextJS apenas
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "@typescript-eslint/no-non-null-assertion": "off",
    "import-helpers/order-imports": [
      "warn",
      {
        "newlinesBetween": "always", // Cria uma nova linha para separar as importacoes
        "groups": [
          ["/^react/", "/^next/"],
          "module",
          "/^@shared/",
          "absolute",
          "/^src/components/",
          "/^src/hooks/",
          "/^src/shadcn-ui/",
          "/^src/stores/",
          "/^src/styles/",
          "/^src/utils/",
          "/^pages/",
          "/utils/",
          "/^styles/",
          ["parent", "sibling", "index"]
        ],
        "alphabetize": { "order": "asc", "ignoreCase": true }
      }
    ]
  },
  "extends": [
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended",
    "plugin:@next/next/recommended",
    "eslint:recommended",
    "next",
    "next/core-web-vitals",
    "prettier"
  ]
}
